<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no,email=no,address=no" />
    <meta name='apple-touch-fullscreen' content='yes'>
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /> -->
    <title>智能建党</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <!-- 获取ip -->
    


    <style type="text/css">
    /*html,body{
        width: 100%;
        min-height: 100%;
        display: block;
    }*/
        html,body{  
            height: 100% !important;  
        }
        #app,.com-app{
            height: 100% !important;  
            margin: 0 auto;
        }
        .selfAdaptionWrap{
            display: flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:center;
            align-items:center;
        }
        .fontSizeSmall{
            font-size: 14px;
        }
        .colorRed{
            color: #ff150e;
        }
        .colorOrange{
          color: #FF7800;
        }
        .colorLightBlack{
            color: #6d7380;
        }
        .lightBlue{
          background-color: #F3F8FE;
        }
        .ivu-menu-horizontal.ivu-menu-light:after{
            height: 0px !important;
        }
        .marginT_10{
            margin-top: 10px;
        }
        .marginT_20{
            margin-top: 20px;
        }
        .TextCenter{
            text-align: center;
        }
        .TextLeft{
            text-align: left;
        }
        .TextRight{
            text-align: right;
        }
        .colorGray{
          color: #989898;
        }
        .marginTB_10{
            margin: 10px auto;
        }
        .marginTB_20{
            margin: 20px auto;
        }
        .marginB_20{
            margin-bottom: 20px;
        }
        .marginT_20{
            margin-top: 20px;
        }
        .marginTB_40{
            margin: 40px auto;
        }
        .marginL_20{
            margin-left: 20px;
        }
        .marginR_10{
            margin-right: 10px;
        }
        .ivu-menu-vertical .ivu-menu-item, .ivu-menu-vertical .ivu-menu-submenu-title{
            padding: 10px 4px !important;
            text-align: center;
        }
        .ivu-card-body{
            margin-top: 20px;
            /*padding: 0px !important;*/
        }
        /*span{
            display:block;
        }*/
    </style>
    <!-- <script src="static/js/jquery.js"></script> -->

    <!-- <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 

'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        docEl.style.fontSize = 16 * (clientWidth / 

320) + 'px';
                    };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script> -->
        <!-- <script type="text/javascript">
        function addMeta(){
            var UA = navigator.userAgent.toLowerCase() || window.navigator.userAgent.toLowerCase();
            alert(UA)
            var isMobile = /mobile/i.test(UA); //手机
            var oMeta = document.createElement('meta');
            oMeta.name = 'viewport';
            oMeta.content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0';
            if(isMobile){
                document.getElementsByTagName('head')[0].appendChild(oMeta);
            }else{
                return false
            }
        }
        
    </script> -->
</head>
<body>
<div id="app">
    <router-view></router-view>
</div>
</body>
</html>